<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts1.css">
    <link rel="stylesheet" href="css/fonts2.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header_inner">
                <div class="inner_logo">
                    <img src="img/logo.png" alt="logo">
                 </div>
                <nav class="menu">
                    <div class="menu_btn">
                        <span class="icon-menu"></span>
                    </div>
                    <ul class="menu_ul">
                        <li><a class="menu_link" href="#" data-scroll="#intro">home</a></li>
                        <li><a class="menu_link" href="#" data-scroll="#about">about</a></li>
                        <li><a class="menu_link" href="#" data-scroll="#work">work</a></li>
                        <li><a class="menu_link" href="#" data-scroll="#process">process</a></li>
                        <li><a class="menu_link" href="#" data-scroll="#services">services</a></li>
                        <li><a class="menu_link" href="#" data-scroll="#testimonials">testimonials</a></li>
                        <li><a class="menu_link" href="#" data-scroll="#contact">contact</a></li>
                    </ul>
                </nav>
                  
            </div>
        </div>
    </header>
    <section class="intro" id="intro">
        <div class="container">
            <div class="intro_info">
                <div class="intro_title">
                        We Design and Develop
                </div>
                <div class="intro_text">
                        We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.
                </div>
               
               <a href="#" class="intro_btn btn_col">contact us</a>
            </div>
        </div>
    </section>
   
    <section class="about" id="about">
        <div class="container">
            <div class="about_inner">
                <div class="about_title">
                        About Us
                </div>
                <div class="about_text">
                        Divide have don't man wherein air fourth. Own itself make have night won't make. 
                        A you under Seed appear which good give. Own give air without fowl moveth dry first 
                        heaven fruit, dominion she'd won't very all.
                        
                </div>
                <div class="about_sign">
                    <img src="img/signature.png" alt="signature">
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="work">
            
        <div class="container">
            <div class="allskills">
                <div class="rate">
                        Professional Skills
                </div>
                <div class="stat">
                        UI/UX Design    75%
                </div>
                <div class="line">
                    <div class="full fullline1">

                    </div>
                </div>
                <div class="stat">
                        web development    90%
                </div>
                <div class="line">
                        <div class="full fullline2">
        
                        </div>
                </div>      
                <div class="stat">
                        marketing    65%
                </div>      
                <div class="line">
                        <div class="full fullline3">
        
                        </div>
                <div>
            </div>
        </div>
    </section>
    <section class="buiseness">
        <div class="container">
            <div class="linestat">
                <div class="linestat_common case">
                    <div class="linestat_top">
                        548
                    </div>
            
                    <div class="linestat_bottom">
                        projects <span class="newline">completed</span>
                    </div> 
                </div>
                <div class="linestat_common clock">
                    <div class="linestat_top">
                        1465
                    </div>
                    <div class="linestat_bottom">
                        WORKING <span class="newline">HOURS</span>
                    </div>
                </div>
                <div class="linestat_common star">
                    <div class="linestat_top">
                        612
                    </div>
                    <div class="linestat_bottom">
                        POSITIVE <span class="newline">FEEDBACKS</span>
                    </div>
                </div>
                <div class="linestat_common heart">
                    <div class="linestat_top">
                        735
                    </div>
                    <div class="linestat_bottom">
                        HAPPY <span class="newline">CLIENTS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="squares">

        <div class="main_square bgsquare1"></div>
        <div class="main_square bgsquare2"></div>
        <div class="main_square bgsquare1"></div>
        <div class="main_square bgsquare2"></div>


        <div class="main_square bgsquare2"></div>
        <div class="main_square bgsquare3"></div>
        <div class="main_square bgsquare2"></div>
        <div class="main_square bgsquare1"></div>

    </section>
    <section class="more_work" >
        <a href="#" class="work">load more work</a>
    </section>
    <section class="process" id="process">
        <div class="container">
            <div class="process_describe">
                <div class="process_title">
                        Our Work Process
                </div>
                <div class="process_about">
                        Was years it seasons was there form he in in them together over that, 
                        third sixth gathered female creeping bearing behold years.
                </div>
            </div>
        </div>
    </section>
    <section class="videos_frame">
        <iframe class="vidf" src="https://www.youtube.com/embed/SGydwOw3-BM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </section>
    <section class="options" id="services">
        <div class="container">
            <div class="option_menu">
                <div class="option_item diamond">
                    <div class="option_title">
                            ui / ux design
                    </div>
                    <div class="option_text">
                            Be set fourth land god darkness 
                            make it wherein own
                    </div>
                </div>
                <div class="option_item eye2">
                        <div class="option_title">
                                web development
                        </div>
                        <div class="option_text">
                                A she'd them bring void moving 
                                third she'd kind fill
                        </div>
                </div>
                <div class="option_item mobile">
                        <div class="option_title">
                                app / mobile
                        </div>
                        <div class="option_text">
                                Dominion man second spirit he,
                                earth they're creeping
                        </div>
                </div>
                <div class="option_item game">
                        <div class="option_title">
                                game design
                        </div>
                        <div class="option_text">
                                Morning his saying moveth it 
                                multiply appear life be
                        </div>
                </div>
                <div class="option_item plane">
                        <div class="option_title">
                                SEO / marketing
                        </div>
                        <div class="option_text">
                                Give won't after land fill creeping 
                                meat you, may
                        </div>
                </div>
                <div class="option_item star2">
                        <div class="option_title">
                                photography
                        </div>
                        <div class="option_text">
                                Creepeth one seas cattle grass 
                                give moving saw give
                        </div>
                </div>
                <div class="option_item magic">
                        <div class="option_title">
                                graphic design
                        </div>
                        <div class="option_text">
                                Open, great whales air rule for, 
                                fourth life whales
                        </div>
                </div>
                <div class="option_item fill">
                        <div class="option_title">
                                illustrations
                        </div>
                        <div class="option_text">
                                Whales likeness hath, man kind 
                                for them air two won't
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class = "slider">
        <div class="container">
            <div class="slider_inner">
                <div class="slider_item">
                    <div class="slider_item-content">
                        <div class="slider_title">
                            “ Outstanding job and exceeded all expectations. It was a pleasure 
                            to work with them on a sizable first project and am looking 
                            forward to start the next one asap.”
                        </div>
                        <div class="slider_author">
                            Michael Hopkins
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <div class="slider_item-content">
                        <div class="slider_title">
                            “ Outstanding job and exceeded all expectations. It was a pleasure 
                            to work with them on a sizable first project and am looking 
                            forward to start the next one asap.”
                        </div>
                        <div class="slider_author">
                            Michael Hopkins
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <div class="slider_item-content">
                        <div class="slider_title">
                            “ Outstanding job and exceeded all expectations. It was a pleasure 
                            to work with them on a sizable first project and am looking 
                            forward to start the next one asap.”
                        </div>
                        <div class="slider_author">
                            Michael Hopkins
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="companies">
        <div class="container">
            <div class="companies_inner">
                <div class="company_intro">
                    <img src="img/company1.png" alt="company">
                </div>
                <div class="company_intro">
                    <img src="img/company2.png" alt="company">
                </div>
                <div class="company_intro">
                    <img src="img/company3.png" alt="company">
                </div>
                <div class="company_intro">
                    <img src="img/company4.png" alt="company">
                </div>
                <div class="company_intro">
                    <img src="img/company5.png" alt="company">
                </div>
            </div> 
        
        </div>
    </section>
    <section class="project" id="testimonials">
        <div class="container">
            <div class="project_inner">
                <div class="project_intro">
                    <div class="project_title">
                        Need a Project?
                    </div>
                    <div class="project_text">
                        Let us know what you're looking for in an agency. We'll take a look and see 
                        if this could be the start of something beautiful.
                    </div> 
                </div>
            </div>

            <div class="form_box">
                <form name = "idform">
                    <div class="form_box-inner">
                        <div class="form_box-left">
                            <input id ="Name" type="text" placeholder="Your Name">
                        </div>
                        <div class="form_box-right">
                            <input id ="Surname" type="text" placeholder="Your Email">
                        </div>
                    </div>
                        <div class="form_box-middle">
                            <input id ="Title" type="text" placeholder="Your Title">
                        </div>
                        
                        <div class="form_box-under">
                            <textarea id ="Comment" placeholder="Your Comment"></textarea>
                        </div>
                        
                        
                    

                    

                    <div class="form_btn">
                        <button data-fancybox data-src="#modal" href="javascript:;" type = "submit" class="intro_btn btn_col">Send Message</button>
                    </div>

                </form>
                
            </div>
        </div>
    </section>



    


    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_first">
                    <div class="footer_title">
                        Piroll Design, Inc.
                    </div>
                    <a href="#" class="footer_text">
                        © 2017 Piroll. All rights reserved.
                        Designed by robirurk.
                    </a>
                </div>
                <div class="footer_second">
                    <div class="footer_block">
                        <a href="#" class="footer_text">
                            hello@pirolltheme.com
                        </a>
                    </div>
                    <div class="footer_block">
                        <a href="tel:44987065908" class="footer_text">
                            +44 987 065 908
                        </a>
                    </div>
                </div>
                <div class="footer_third">
                    <div class="footer_third-left">
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                Projects
                            </a>
                        </div>
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                About
                            </a>
                        </div>
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                Services
                            </a>
                        </div>
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                Carreer
                            </a>
                        </div>
                    </div>
                    <div class="footer_third-right">
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                News
                            </a>
                        </div> 
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                Events
                            </a>
                        </div>
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                Contact
                            </a>
                        </div>
                        <div class="footer_block">
                            <a href="#" class="footer_text">
                                Legals
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_fourth">
                    <div class="footer_block">
                        <a href="#" class="footer_text">
                           Facebook
                        </a>
                    </div>
                    <div class="footer_block">
                        <a href="#" class="footer_text">
                            Twitter
                        </a>
                    </div>
                    <div class="footer_block">
                        <a href="#" class="footer_text">
                            Instagram
                        </a>
                    </div>
                    <div class="footer_block">
                        <a href="#" class="footer_text">
                            Dribbble
                        </a>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7254.421410494169!2d36.2304200297873!3d49.9958849647876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0ef0c390cb3%3A0xefc244167a1cfc8c!2z0YPQuy4g0J_Rg9GI0LrQuNC90YHQutCw0Y8sIDMwLCDQpdCw0YDRjNC60L7Qsiwg0KXQsNGA0YzQutC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNjEwMDA!5e0!3m2!1sru!2sua!4v1561205569656!5m2!1sru!2sua" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </footer>

    <div id="modal">
        <div class="Name" id="namej1">
            Name: 
        </div>
        <div class="Surname" id="namej2">
            Surname: 
        </div>
        <div class="Title" id="namej3">
            Title: 
        </div>
        <div class="Comment" id="namej4">
            Comment: 
        </div>
        <p>Message excepted. GL!</p>

    </div>


   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "js/jquery.fancybox.min.js"></script>
    <script src = "js/slick.min.js"></script>
    <script src = "js/main.js"></script>
</body>
</html>